REACT_APP_WALLET_CONNECT_ID=9bccb3e45de9082046f6828c8349009d
ENDPOINT_URL=https://polygon-mumbai.infura.io/v3/1e62336164b146de9947fd1cbe401c9f
DEPLOYER_KEY=sdghncxmbnsytfhgasbfdvzhnbsdhbvxhgbsdadsxhgbsdfcxhgbvsdx